views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/scss/main.css"></head><body><div class="global-container"><div class="index-container"><h1 class="heading-title"></h1><p>This application calculates the total fleet insurance cost based on the individual kilometers driven entered.</p><form class="form-kilometers" action="/fleetInsuranceCost" method="POST"><helmet><script>document.getElementById('kilometerInput').value = '';</script></helmet><input class="form-input" id="kilometerInput" type="text" name="kilometers" placeholder="Kilometers Per Individual Vehicle" onfocus="this.value=''"><input class="button-submit" id="button-submit" type="submit" onclick="clearInput()"></form><div class="buttons-executive"><form class="form-calculate" action="/fleetInsuranceCost" method="GET"><input class="button-calculate" type="submit" value="Calculate"></form><form class="form-clear" action="/clearApplication" method="DELETE"><input class="button-delete" type="submit" value="Clear" onclick="resetResult()"></form></div><h1 class="heading-results">Total Insurance Due</h1><div class="result-box"><h2></h2></div></div></div></body></html>

views/index.pug
extends layout

block content
  div.global-container
    div.index-container
      h1.heading-title= title
      p This application calculates the total fleet insurance cost based on the individual kilometers driven entered.
      form(
        class='form-kilometers'
      )
        label(for='kilometers') Individual Vehicle Kilometers Driven (X to stop)
        input(
          type='text'
          id='kilometers'
          class='form-input'
          placeholder='Kilometers'
        )
      h1.heading-results Total Insurance Due
      div.result-box
        h2= result
